<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CountryFragment">

    <fragment
        android:id="@+id/CountryFragment"
        android:name="me.jeffreychang.walmarttakehome.feature.country.ui.CountryFragment"
        android:label="@string/country_fragment_label"
        tools:layout="@layout/fragment_country" />

</navigation>